<robot name="ds_fetch">
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="Default"/>
  <disable_collisions link1="bellows_link2" link2="torso_fixed_link" reason="Default"/>
  <disable_collisions link1="bellows_link2" link2="base_link" reason="Default"/>
  <disable_collisions link1="head_tilt_link" link2="torso_lift_link" reason="Default"/>
  <disable_collisions link1="shoulder_lift_link" link2="torso_lift_link" reason="Default"/>
  <disable_collisions link1="wrist_roll_link" link2="forearm_roll_link" reason="Default"/>
  <disable_collisions link1="gripper_link" link2="wrist_flex_link" reason="Default"/>
  <disable_collisions link1="l_gripper_finger_link" link2="r_gripper_finger_link" reason="Default"/>
  <disable_collisions link1="upperarm_roll_link" link2="head_pan_link" reason="Default"/>
  <disable_collisions link1="upperarm_roll_link" link2="head_tilt_link" reason="Default"/>

  <disable_collisions link1="base_link" link2="estop_link" reason="Default"/> 
  <disable_collisions link1="base_link" link2="l_wheel_link" reason="Default"/> 
  <disable_collisions link1="base_link" link2="r_wheel_link" reason="Default"/> 
  <disable_collisions link1="base_link" link2="torso_fixed_link" reason="Default"/> 
  <disable_collisions link1="torso_lift_link" link2="bellows_link2" reason="Default"/> 
  <disable_collisions link1="torso_lift_link" link2="head_pan_link" reason="Default"/> 
  <disable_collisions link1="head_pan_link" link2="head_tilt_link" reason="Default"/> 
  <disable_collisions link1="torso_lift_link" link2="shoulder_pan_link" reason="Default"/> 
  <disable_collisions link1="shoulder_pan_link" link2="shoulder_lift_link" reason="Default"/> 
  <disable_collisions link1="shoulder_lift_link" link2="upperarm_roll_link" reason="Default"/> 
  <disable_collisions link1="upperarm_roll_link" link2="elbow_flex_link" reason="Default"/> 
  <disable_collisions link1="elbow_flex_link" link2="forearm_roll_link" reason="Default"/> 
  <disable_collisions link1="forearm_roll_link" link2="wrist_flex_link" reason="Default"/> 
  <disable_collisions link1="wrist_flex_link" link2="wrist_roll_link" reason="Default"/>

  <disable_collisions link1="basket002" link2="basket003" reason="Default"/>
  <disable_collisions link1="basket003" link2="basket004" reason="Default"/>
  <disable_collisions link1="basket004" link2="basket005" reason="Default"/>
  <disable_collisions link1="basket005" link2="basket006" reason="Default"/>
  <disable_collisions link1="basket006" link2="basket007" reason="Default"/>
  <disable_collisions link1="basket007" link2="basket008" reason="Default"/>
  <disable_collisions link1="basket008" link2="basket009" reason="Default"/>
  <disable_collisions link1="basket009" link2="basket002" reason="Default"/>
  

<disable_collisions link1="wrist_roll_link" link2="gripper_link" reason="Default"/> 
</robot>
